<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesongs.css">
    <title>Songs</title>
</head>
<body>

    <hr>
    <table>
        <tr>
            
            <td>&nbsp;&nbsp;&nbsp;<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;</td>
            <td id="about1">&nbsp;&nbsp;&nbsp;<a href="about.html">About</a>&nbsp;&nbsp;&nbsp;</td>
        </tr>
    </table>
    <hr>

    <h1>My Songs</h1>
    <ul>
        <li>
            <figure class="img">
                <img src="JUBILEE.png" alt="Jubilee" width="400px" height="500" loading="lazy">
                <figcaption class="fig">Jubilee</figcaption>
            </figure>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button><a href="https://audiomack.com/emmyreal08/song/1">Listen On Audiomack</a></button>
        </li>

        <li>
            <figure class="img">
                <img src="space.jpg" alt="space garden" width="400px" height="500" loading="lazy">
                <figcaption class="fig">space garden</figcaption>
            </figure>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button><a href="https://audiomack.com/emmyreal08/song/space-garden">Listen On Audiomack</a></button>
        </li>

        <li>
            <figure class="img">
                <img src="RHEMA.png" alt="Rhema" width="400px" height="500" loading="lazy">
                <figcaption class="fig">Rhema</figcaption>
            </figure>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button><a href="https://audiomack.com/emmyreal08/song/rhema">Listen On Audiomack</a></button>
        </li>

        <li>
            <figure class="img">
                <img src="first work 2.png" alt="My Last Words" width="400px" height="550" loading="lazy">
                <figcaption class="fig">My Last Words</figcaption>
            </figure>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button><a href="https://audiomack.com/emmyreal08/song/my-last-song">Listen On Audiomack</a></button>
        </li>

        <li>
            <figure class="img">
                <img src="blues.jpg" alt="Blues Cover" width="400px" height="500" loading="lazy">
                <figcaption class="fig">Blues Cover</figcaption>
            </figure>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button><a href="https://audiomack.com/emmyreal08/song/my-last-song">Listen On Audiomack</a></button>
        </li>
    </ul>

    <section id="footer">
        <hr>
        <table id="ftable">
            <tr colspan="2">

                <td>&nbsp;&nbsp;&nbsp;<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;<a href="songs.html">Songs</a>&nbsp;&nbsp;&nbsp;</td>
                <td id="about2">&nbsp;&nbsp;&nbsp;<a href="about.html">About</a>&nbsp;&nbsp;&nbsp;</td>
            </tr>
        </table>
        <hr>

        <h2>For more information, Contact Me On:</h2>
            <ul>
                <li> <a href="https://wa.me/+2349092071181/Hello+Emmyrel+I+love+Your+Songs+My+Name+Is+-----">WhattsApp: +2349092071181.</a>
                </li>

                <li>Instagram: Emmyreal08.</li>

                <li>Check 
                    <a href="https://audiomack.com/emmyreal08">My Profile On Audiomack.</a>
                </li>
            </ul>
    </section>
</body>
</html>